# MQTT Broker Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=artery_server
MQTT_PASSWORD=password

# # Database
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/artery

# # Redis
# REDIS_URL=redis://localhost:6379
